__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

#просим пользователя ввести число
a=int(input("введите число"))
i=10
while (a//i)>0:
    i=i*10
while i>1:
    i=i/10
    r=a//i
    print (int(r))
    a=a-r*i
    


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

x=float(input('введите первое число'))
y=float(input('введите второе число'))
m=x
x=y
y=m
print(x,y)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age=int(input(' укажите свой возраст'))
if (age>17):
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
