# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1=[5,15,14,0]
for i in range(len(list1)-1):
    list1[i]=list1[i]**2
print(list1)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

frukti1=['banana','apple','watermelon','peach','pineapple']
frukti2=['strawberry','peach','pear','apple']
fruktio=[]

for i in frukti1:
    for m in frukti2:
        if i==m:
            fruktio.append(i)

print(fruktio)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
lst1=[555668,45678,99987,445,321,587,54,-3]
lst2=[]
for i in lst1:
    if i%3==0 and i>0 and i%4!=0:
        lst2.append(i)
print(lst2)
